<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link type="image/png" sizes="16x16" rel="icon" href="user.png">

    <title>Trương Phúc Nguyên</title>
</head>
<body>
    <div class="wrapper">
        <input type="checkbox" name="nav-check" id="nav-check" />
        <section class="sec-about" id="sec-about">
          <div class="content">
            <h1>Who am I?</h1>
            <p>My name is Trương Phúc Nguyên</p>
            <p>I'm 20 years old</p>
            <!-- <p>I'm a fresher Web Designer and Developer.</p> -->
            <p>Education: <a href="https://tdtu.edu.vn/en" style="text-decoration:none; color: #fff;" target="_blank"><i>Ton Duc Thang University</i></a> 2020-2024</p>
          </div>
        </section>
        
        <section class="sec-portfolio" id="sec-portfolio">
          <!-- <div class="row">
            <div class="col-big"><img src="avt.jpg" alt="Project Paraguay snapshot" /></div>
            <div class="col-big"><img src="avt.jpg" alt="Project Smoothie snapshot" /></div>
          </div>
          <div class="row">            
            <div class="col-big"><img src="avt.jpg" alt="Project Stilleto  snapshot" /></div>
            <div class="col-big"><img src="avt.jpg" alt="Project Salamander snapshot" /></div>
          </div>
          <div class="row">            
            <div class="col-big"><img src="avt.jpg" alt="Project Stilleto  snapshot" /></div>
            <div class="col-big"><img src="avt.jpg" alt="Project Salamander snapshot" /></div>
          </div> <div class="row">            
            <div class="col-big"><img src="avt.jpg" alt="Project Stilleto  snapshot" /></div>
            <div class="col-big"><img src="avt.jpg" alt="Project Salamander snapshot" /></div>
          </div> -->
        </section>
        <section class="sec-contact" id="sec-contact">
          <ul class="soc-media">
            <a href="https://www.facebook.com/ngui3n/" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.instagram.com/ngu.ien/" class="fa fa-instagram" target="_blank"></a>
            <!-- <a href="https://twitter.com/fnguien" class="fa fa-twitter" target="_blank"></a> -->
            <a href="javascript:alert('+84347677002');" class="fa fa-phone"></a>  
            <a href="https://www.youtube.com/channel/UCb9tJpdNJQelqX72w10HFQw" class="fa fa-youtube-play" target="_blank"></a>
            <a href="https://github.com/quatabenho" class="fa fa-github" target="_blank"></a>
            <a href="javascript:alert('Fudnguyen@gmail.com');" class="fa fa-google"></a>
            


          
          </ul>
        </section>
        <section class="sec-home" id="sec-home">
          <div class="content">
            <h1>Hi, welcome to my portfolio!</h1>
            <h2><a href="#sec-about" style="text-decoration: none;">Who</a> am I?</h2>
            <h2><a href="#sec-portfolio" style="text-decoration: none;">What</a> I do?</h2>
            <h2><a href="#sec-contact" style="text-decoration: none;">Where</a> can you find me?</h2>
          </div>
        </section>
        <nav role="navigation">
          <label for="nav-check"></label>
          <ul class="navigation">
            <li><a href="#sec-home">Home</a></li>
            <li><a href="#sec-about">About</a></li>
            <li><a href="#sec-portfolio">Project</a></li>
            <li><a href="#sec-contact">Contact</a></li>
          </ul>
        </nav>
      </div>

      <script src="index.js"></script>
</body>
</html>